{
  "name": "pupuk-dummy-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "on:chrome": "cypress run --browser chrome",
    "on:chromegui": "cypress run --browser chrome --headed --reporter mochawesome",
    "merge-reports": "mochawesome-merge report/detail-report/*.json > report/merge-report/vocasia_report.json",
    "generate-report": "marge report/merge-report/vocasia_report.json -f report -o report/merge-report"
  },
  "author": "rizkiwahyudie",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
